.header {
    background-color: var(--color-grey-dark-1);
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba(#101d2c, .93)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    display: grid;
    padding: 8rem;
    padding-top: 4rem;
    grid-template-columns: max-content;
    grid-template-rows: 1fr min-content 6rem 1fr;
    grid-row-gap: 1.5rem;
    justify-content: center;

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        justify-self: start;
        align-self: start;
    }

    &__text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;
        font-size: 1.6rem;
        color: #fff;
        filter: brightness(70%);

        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    &__references {
        display: flex;
        justify-content: space-around;

        img {
            height: 2.5rem;
            filter: brightness(70%);
        }
    }
}