.homes {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    margin: 15rem 0;
}

.home {
    background-color: var(--color-grey-light-1);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__image {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    &__like {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        fill: var(--color-primary);
        height: 3rem;
        width: 3rem;
        justify-self: end;
        margin: 1rem;
    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: end;
        width: 80%;
        font-family: var(--font-display);
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: var(--color-secondary);
        color: #fff;
        font-weight: 400;
        transform: translateY(50%);
        // box-shadow: 0 .5rem 1rem rgba(#000,.3);
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        margin-left: 2.5rem;
        display: flex;
        align-items: center;

        svg {
            fill: var(--color-primary);
            height: 2rem;
            width: 2rem;
        }
        
        p {
            margin-left: 1rem;
        }
    }

    &__button {
        grid-column: 1 / -1;
    }
}